body {
  font-family: "Arvo", serif;
}

.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

header a {
  color: #ffffff;
  text-decoration: none;
  transition: opacity 0.8s ease;
}

header a:hover {
  opacity: 0.6;
}

header {
  background: #2a2a2a;
  color: #ffffff;
  padding: 1em;
  text-align: center;
}
header h1 {
  font-size: 2.5em;
  font-weight: 600;
  margin: 0;
}

header label {
  margin-right: 10px;
  font-size: 0.8em;
}

header select {
  font-size: 0.8em;
  padding: 0.1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.movie {
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.movie h2 {
  font-size: 1.8em;
  font-weight: 600;
  margin: 10px 0;
}

.movie p {
  font-size: 1em;
  color: #848383;
}

.movie p em {
  font-weight: bold;
  font-style: italic;
  color: #848383;
}

.movie img {
  width: 90%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.movie:hover img {
  transform: scale(1.05);
}

.video-container {
  text-align: center;
  margin: 20px;
}

.video-container h2 {
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 600;
}

iframe {
  border: none;
  border-radius: 10px;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

iframe:hover {
  transform: scale(1.05);
}

.movie-details {
  display: flex;
  margin: 20px;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 20px;
  background-color: #f2f2f2;
}

.movie-details img {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  height: auto;
}

.image-frame {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.image-frame img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 5px;
}

.info-frame {
  flex: 2;
  text-align: left;
}

.info-frame h2 {
  margin: 10px 0;
}

.info-frame p {
  color: #848383;
}

footer {
  font-size: 0.8em;
  background: #2a2a2a;
  color: #ffffff;
  text-align: center;
  padding: 1em;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
